\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Σκοπός Εργασίας}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report - White wine classification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Προπαρασκεύη των Δεδομένων}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for quality\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagea}{{1}{3}{Histogram for quality\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classes for White Wine quality\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagea}{{2}{4}{Classes for White Wine quality\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balance Train Dataset\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{Balance Train Dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\centering Before Undersampling}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {\centering Balanced Dataset}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance Test Dataset\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{4}{5}{Balance Test Dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\centering Before Undersampling}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {\centering Balanced Dataset}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Variables\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imagea}{{5}{5}{Distribution of Variables\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations Train Dataset\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{6}{6}{Correlations Train Dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\centering Correlation for Good Wines Class}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {\centering Correlation for Bad Wines Class}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Reduction Techniques}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA plots\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{7}{7}{PCA plots\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\centering Eigenvalues Distribution}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {\centering Explained Variance}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Μοντέλα Ταξινόμησης}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear discriminant analysis -Γραμμικός Ταξινομητής}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Νευρωνικό Δίκτυο}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLU Architecture\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagea}{{8}{9}{TLU Architecture\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multilayer Perceptron Architecture\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi}{{9}{10}{Multilayer Perceptron Architecture\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Σημείωση~1\else \numberline {1}Σημείωση\fi }{10}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Εκπαίδευση Νευρωνικού Δικτύου}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Σημείωση~2\else \numberline {2}Σημείωση\fi }{10}{note.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multilayer Perceptron Architecture\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi}{{10}{11}{Multilayer Perceptron Architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example for Convex Cost Function -Learning Rate\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{11}{15}{Example for Convex Cost Function -Learning Rate\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textalpha \textnumeralsigngreek })}{\ignorespaces {\centering Optimal Learning Rate}}}{15}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textbeta \textnumeralsigngreek })}{\ignorespaces {\centering Small Learning Rate}}}{15}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{({\greekscript \textgamma \textnumeralsigngreek })}{\ignorespaces {\centering Large Learning Rate}}}{15}{subfigure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Understanding Machine Learning, 2014 by Shai Shalev-Shwartz and Shai Ben-David Published 2014 by Cambridge University Press\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multi}{{12}{16}{Understanding Machine Learning, 2014 by Shai Shalev-Shwartz and Shai Ben-David Published 2014 by Cambridge University Press\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  ID3 Algorithm - Understanding Machine Learning, 2014 by Shai Shalev-Shwartz and Shai Ben-David Published 2014 by Cambridge University Press\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multi}{{13}{16}{ID3 Algorithm - Understanding Machine Learning, 2014 by Shai Shalev-Shwartz and Shai Ben-David Published 2014 by Cambridge University Press\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boosted Decision Trees}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces boosting - Understanding Machine Learning, 2014 by Shai Shalev-Shwartz and Shai Ben-David Published 2014 by Cambridge University Press\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multi}{{14}{18}{boosting - Understanding Machine Learning, 2014 by Shai Shalev-Shwartz and Shai Ben-David Published 2014 by Cambridge University Press\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Measures - Μετρικές απόδοσης}{20}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example from Digits Dataset\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi}{{15}{20}{Example from Digits Dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC Curve\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multi}{{16}{21}{ROC Curve\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feature Selection - Σημαντικότητα Παραμέτρων}{21}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Αποτελέσματα}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares LDA}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Tree}{22}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{23}
